<!DOCTYPE html>
<html lang="en">
<head>
  <title>DATA</title>                                                                                                                        
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <style>
  *{
  margin:0;                                                
  padding:5px;
  box-sizing:boder-box;
  }
  .cont{                                                           
  width:50%;                                                                                              
  height:100%;
  border:4px solid yellowviolet;
  border-radius:6px 6px 6px 6px;
   background-color:#29c7d9;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
  }
  
  #cont{
  width:100%;
  }
  .web{
  width:100%;
  background-color:#2bba1e; 
  }
  body{
  width:100%;
  height:100%;
  padding:20px;
  display:flex;
  align-item:center;
  justify-content:center;
  }
  table{
  width:55%;
  }
  .content{
  font-size:20px;
  font-famity:Georgia,'Times New Roman', Times,serif;
  }
  .ragform{
    font-size:20px;
  font-famity:'Times New Roman', Times,serif;
  }
  fieldset{
  border:0px solid black;
   border-radius:20px;
    }
		
  legend{
  color:blue;
  text-align:center;
  font-size:20px;
  }
  
  </style>
</head>
<body>
<div class="cont" >
<h1 align="center">BIODATA</h1>
<div class="web"><h1 align="center">Personal Data</h1></div>
<img src="pic.jpeg" align="right" width="170" height="200">
<table>
<thead>
<tr class="content">
<th align="left">Name:</th>
<td><u> Subrata Pramanik</u></td>
</tr>
</thead>
<tbody>
<tr>
<th align="left"> Father Name:</th>
<td><u> Arun Pramanik</u></td>
</tr>
<tr>
<th align="left"> Mother Name:</th>
<td><u> Sabita Pramanik</u></td>
</tr>
<tr>
<th  align="left" >Email:</th>
<td><u> bapanpramanik173@gmail.com</u></td>
</tr>
<tr>
<th align="left" >Phone:</th>
<td> <u> 9091010544</u></td>
</tr>
<tr>
<th align="left">Blood Group:</th>
<td><u>O+</u></td>
</tr>
<tr>
<th align="left">Gender:</th>
<td><u>Male</u></td>
</tr>
<tr>
<th align="left">Cast:</th>
<td><u>General</u></td>
</tr>
<tr>
<th align="left">Date Of Barth:</th>
<td><u>10/05/1999</u></td>
</tr>
<tr class="regform">
<th align="left">Religion:</th>
<td><u>Hindu</u></td>
</tr>
<tr>
<th align="left">Adderess:</th>
<td><u>Dakshin Sibpur</u></td>
</tr>
<tr class="regform">
<th align="left">District:</th>
<td><u>Souh 24 Parganas</u></td>
</tr>
<tr>
<th align="left">Postofice</th>
<td><u>Dakshin Sibpur</u></td>
</tr>
</tbody>
</table>

<fieldset>
<legend>-----Education Details:------</legend>
<table>
<thead>
<tr  class="content">
<th align="left">Secondary School:</th>
<td> Gada Mathura Haripriya High School</td>
</tr>
</thead>
<tbody>
<tr  class="ragform">
<th align="left"> Higher Secondary School:</th>
<td> Dakshin Mahendrapur S.B. High School</td>
</tr>
<tr  class="content">
<th align="left">Collage:</th>
<td>Gargi Memorial Institute Of technology</td>
</tr>
</tbody>
</table>
</fieldset>



</body>
</html>
